# library_servlet

./: README.md  pom.xml
src/main/resources/: c3p0-config.xml
src/main/webapp/: 404.jsp  500.jsp  index.jsp  login.jsp  register.jsp  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addAdmin.jsp  addBook.jsp  addBorrow.jsp  adminList.jsp  bookList.jsp  borrowList.jsp  editAdmin.jsp  editBook.jsp  editReader.jsp  index.jsp  readerList.jsp
src/main/webapp/reader/: bookList.jsp  borrowList.jsp  edit.jsp  index.jsp
src/test/java/fun/juhua/: BoorowDAOTest.java  DemoTest.java  SQLFindTest.java  SQLTest.java
